<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <title>Attack of the Queen!</title>
  </head>
  <body>
    <div class="container">
      <h1>Queen...Attack!</h1>

      <form id="queen-attack">
        <div class="form-group">
          <label>Enter the starting coordinates (e.g. x,y):</label>
          <input id="posX1" type="text" placeholder="x">
          <input id="posY1" type="text" placeholder="y">
        </div>
        <div class="form-group">
          <label>Enter the coordinates you want to move the queen to (e.g. x,y):</label>
          <input id="posX2" type="text" placeholder="x">
          <input id="posY2" type="text" placeholder="y">
        </div>

        <button type="submit" class="btn">Check it!</button>
      </form>

      <div id="result">
        <p><span class="message"></span></p>
      </div>
    </div>
  </body>
</html>
